.app {
  text-align: center;
}

.nav {
  height: 50px;
  background: dodgerblue;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  padding-right: 80px;
}

.nav_link {
  color: white;
  font-size: 1.2em;
  margin-right: 30px;

  text-decoration: none;
}

.link_selected {
  text-decoration: underline;
}
