@base-margin: 20px;
@base-padding: 10px;

.calculator_div {
  display: flex;
  justify-content: center;
}

.display_div {
  width: 900px;
  background: lightgray;
}

.calculate_operator_div {
  background: lightblue;

  width: 700px;
  height: 540px;

  margin-bottom: @base-margin;
  margin-left: auto;
  margin-right: auto;
}

.number_display_input {
  margin-top: @base-margin * 3;
  margin-bottom: @base-margin * 2;
  width: 600px;
  height: 50px;
}

.grid_buttons_div {
  width: 600px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 20px;

  margin: 0 auto;
}

.calculator_button {
  height: 50px;
  font-size: 1.2em;
}

.operator_button {
  background: yellow;
}

.number_button {
  background: orange;
}

.clear_button {
  background: pink;
}

.equal_button {
  background: red;
}

.back_home_link_calculator {
  float: left;

  margin-left: 100px;
  margin-bottom: 30px;

  font-size: 1.3em;
  color: black;
}