@logo-image-width: 700px;
@logo-image-height: 400px;
@module-image-width: 200px;
@module-image-height: 200px;

@base-padding: 10px;
@base-margin: 20px;

.home {
  /*color: if((true), red, yellow);*/
}

.home_header {
  display: flex;
  justify-content: center;
}

.image_div {
  /*position: relative;*/
  width: @logo-image-width;

  h1 {
    /*margin-top: -50px;*/
    /*position: absolute;
    top: 50%;
    left: 50%;*/
    margin-top: -@logo-image-height / 2 - 20px;
    margin-bottom: 170px;
    /*transform: translate(-50%, -50%);*/
    color: white;
  }

  img {
    width: @logo-image-width;
    height: @logo-image-height;
  }
}

.image_div:after {
  /*opacity: 0.5;
  background: black;
  position: absolute;

  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  content: ' ';
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;*/
}

.image_div:hover:after {
  /*opacity: 0;*/
}

.home_main {
  display: flex;
  justify-content: center;

  .home_section {
    display: block;
    img {
      width: @module-image-width;
      height: @module-image-height;

      display: flex;
      justify-items: center;
      align-items: center;
    }
  }
}

.module_div {
  width: @logo-image-width;
  background: lightgray;

  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;

  padding-top: @base-padding;
  padding-bottom: @base-margin * 2;
}

.module_link {
  font-size: 1.5em;
  color: white;
}